<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.QuizActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_tv"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:text="Question"
        android:gravity="center"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/optiona_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Option A"
        android:gravity="center"
        android:theme="@style/Theme.MaterialComponents"
        android:backgroundTint="@color/colorPrimary"
        app:cornerRadius="10dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/optionb_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Option B"
        android:gravity="center"
        android:theme="@style/Theme.MaterialComponents"
        android:backgroundTint="@color/colorPrimary"
        app:cornerRadius="10dp"/>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/optionc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Option C"
        android:gravity="center"
        android:theme="@style/Theme.MaterialComponents"
        android:backgroundTint="@color/colorPrimary"
        app:cornerRadius="10dp"/>

    <Button
        android:id="@+id/next_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"></Button>
</LinearLayout>